# SELibary

./: autodimension.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevnc/selibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
selibrary/: build.gradle
selibrary/src/androidTest/java/com/sevnc/selibrary/: ExampleInstrumentedTest.java
selibrary/src/main/: AndroidManifest.xml
selibrary/src/main/java/com/sevnc/selibrary/activity/: SEActivity.java
selibrary/src/main/java/com/sevnc/selibrary/ads/: AESDecrypt.java  AdapterAds.java  AdsItems.java  ExitAds.java  NetworkAds.java  RecyclerItemClickListener.java
selibrary/src/main/java/com/sevnc/selibrary/util/: Utils.java
selibrary/src/main/res/drawable/: bg_parent_rounded_corner_ads.xml  boder_view_pressed.xml  border_view.xml  button_pressed.xml  divider.xml  exit_button.xml  exit_button_default.xml  exit_button_pressed.xml  frame.xml  send_button.xml  send_button_default.xml  send_button_pressed.xml
selibrary/src/main/res/layout/: dialog_exit_fb.xml  dialog_feedback.xml  feedback_dialog.xml  item_ads.xml
selibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
selibrary/src/main/res/values-sw600dp/: dimens.xml
selibrary/src/main/res/values-sw720dp/: dimens.xml
selibrary/src/main/res/values-vi/: strings.xml
selibrary/src/test/java/com/sevnc/selibrary/: ExampleUnitTest.java
(+1 files in other folders)
